<!DOCTYPE html>
<html>
<head>
    <title>Converter Maiusculas e minusculas </title>
</head>
<body>

<div class="top-nav"> 
  <h2>Converter Maiúsculas e Minúsculas</h2>
</div>

<div class="flex-container">
    <textarea spellcheck="false" id="entrada" class="text-area" placeholder="Digite aqui"></textarea>
 
   <textarea spellcheck="false" id="saida" class="text-area"> </textarea>

 </div>

<div class="btns">
    <input class="mybutton" type="button" onclick="maiuscula()" value="maiusculo">
    <input class="mybutton" type="button" onclick="minuscula()" value="minusculo">
</div>

<style>

body{
  margin: 0px;
}


.top-nav{
  text-align: center;
  color: #641791;
  
}

.flex-container{
  grid-gap: 45px;
  width: 100vw;
  justify-content: center;
  align-itens: center;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
}


.text-area
{
  font-size: 15px;
  width: 400px;
  height: 250px;
  resize: none;
}

.btns{
  margin-top: 70px;
  grid-gap: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


/* o css abaixo para os button foi tirado de um criador de buttons online --> */

.mybutton {
	background:linear-gradient(to bottom, #641791 5%, #8a2383 100%);
	background-color:#641791;
	border-radius:28px;
	border:1px solid #e01dc9;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.mybutton:hover {
	background:linear-gradient(to bottom, #8a2383 5%, #641791 100%);
	background-color:#8a2383;
}
.mybutton:active {
	position:relative;
	top:1px;
}

</style>

<script>
var e = document.getElementById('entrada')
var s = document.getElementById('saida')

function maiuscula(){
    if(e.value.length == 0){
        alert("Digite um texto")
    }
    s.innerText = e.value.toUpperCase()
}

function minuscula(){
    if(e.value.length == 0){
        alert("Digite um texto")
    }
    s.innerText = e.value.toLowerCase()
}

</script>

</body>
</html>
